# Proyecto-gdi-final-solo

GDI - Proyecto Final - copia/: README.md  pom.xml
GDI - Proyecto Final - copia/src/: Main.java
GDI - Proyecto Final - copia/src/dao/: ConsultasDAO.java
GDI - Proyecto Final - copia/src/db/: DBConnection.java
GDI - Proyecto Final - copia/src/model/: BoletaVenta.java  Cliente.java  Contrato.java  Empleado.java  Empresa.java  Mueble.java
GDI - Proyecto Final - copia/src/ui/: MainFrame.java
